<!doctype html>
<html lang="pl">

<head>
  <title>Ślub Klaudii i Pawła</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



  <!-- https://www.color-hex.com/color-palette/41982 -->
  <!-- 
░░░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░
░░░░░░░░░░░░▄████████████████▄░░░░░░░░░░
░░░░░░░░░░▄██▀░░░░░░░▀▀████████▄░░░░░░░░
░░░░░░░░░▄█▀░░░░░░░░░░░░░▀▀██████▄░░░░░░
░░░░░░░░░███▄░░░░░░░░░░░░░░░▀██████░░░░░
░░░░░░░░▄░░▀▀█░░░░░░░░░░░░░░░░██████░░░░
░░░░░░░█▄██▀▄░░░░░▄███▄▄░░░░░░███████░░░
░░░░░░▄▀▀▀██▀░░░░░▄▄▄░░▀█░░░░█████████░░
░░░░░▄▀░░░░▄▀░▄░░█▄██▀▄░░░░░██████████░░
░░░░░█░░░░▀░░░█░░░▀▀▀▀▀░░░░░██████████▄░
░░░░░░░▄█▄░░░░░▄░░░░░░░░░░░░██████████▀░
░░░░░░█▀░░░░▀▀░░░░░░░░░░░░░███▀███████░░
░░░▄▄░▀░▄░░░░░░░░░░░░░░░░░░▀░░░██████░░░
██████░░█▄█▀░▄░░██░░░░░░░░░░░█▄█████▀░░░
██████░░░▀████▀░▀░░░░░░░░░░░▄▀█████████▄
██████░░░░░░░░░░░░░░░░░░░░▀▄████████████
██████░░▄░░░░░░░░░░░░░▄░░░██████████████
██████░░░░░░░░░░░░░▄█▀░░▄███████████████
███████▄▄░░░░░░░░░▀░░░▄▀▄███████████████

WARA OD MOJEGO KODU PASZTECIARZE

   -->




  <style>
    body {
      font-family: "Josefin Slab";
      color: #0b354d;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    nav {
      color: #0b354d !important;
    }

    a.btn {
      background-color: white;
      color: #0b354d;
      border-color: #0b354d;
    }

    a.btn:hover {
      color: var(--bs-btn-hover-color);
      background-color: #d0aa4c;
      border-color: #d0aa4c;
    }

    #header {
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("./slub/background.jpeg");
      height: 500px;
      background-size: cover;
      background-position-y: center;
      background-position-x: center;
      font-family: Josefin Slab;
      align-items: center;
      text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
    }

    #header h1 {
      font-weight: 700;
      color: white;
      font-size: 4em;
    }

    #header #time {
      font-weight: 100;
      color: white;
      letter-spacing: 7px;
      text-transform: uppercase;
    }

    #header #place {
      font-weight: 100;
      color: white;
    }

    @media only screen and (max-width: 576px) {
      #header {
        height: 350px;
      }

      #header h1 {
        font-size: 3em;
      }
    }
  </style>

  <style>
    .timeline {
      border-left: 3px solid #887136;
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      background: #ecd484;
      margin: 0 auto;
      letter-spacing: 0.2px;
      position: relative;
      line-height: 1.4em;
      font-size: 1.03em;
      padding: 50px;
      list-style: none;
      text-align: left;
      max-width: 40%;
    }

    @media (max-width: 767px) {
      .timeline {
        max-width: 98%;
        padding: 25px;
      }
    }

    .timeline h1 {
      font-weight: 300;
      font-size: 1.4em;
    }

    .timeline h2,
    .timeline h3 {
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 10px;
    }

    .timeline .event {
      border-bottom: 1px dashed #ecd484;
      padding-bottom: 25px;
      margin-bottom: 25px;
      position: relative;
    }

    @media (max-width: 767px) {
      .timeline .event {
        padding-top: 30px;
      }
    }

    .timeline .event:last-of-type {
      padding-bottom: 0;
      margin-bottom: 0;
      border: none;
    }

    .timeline .event:before,
    .timeline .event:after {
      position: absolute;
      display: block;
      top: 0;
    }

    .timeline .event:before {
      left: -207px;
      content: attr(data-date);
      text-align: right;
      font-weight: 100;
      font-size: 0.9em;
      min-width: 120px;
    }

    @media (max-width: 767px) {
      .timeline .event:before {
        left: 0px;
        text-align: left;
      }
    }

    .timeline .event:after {
      -webkit-box-shadow: 0 0 0 3px #887136;
      box-shadow: 0 0 0 3px #887136;
      left: -55.8px;
      background: #fff;
      border-radius: 50%;
      height: 9px;
      width: 9px;
      content: "";
      top: 5px;
    }

    @media (max-width: 767px) {
      .timeline .event:after {
        left: -31.8px;
      }
    }

    .rtl .timeline {
      border-left: 0;
      text-align: right;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      border-right: 3px solid #ad9746;
    }

    .rtl .timeline .event::before {
      left: 0;
      right: -170px;
    }

    .rtl .timeline .event::after {
      left: 0;
      right: -55.8px;
    }
  </style>
</head>

<body>
  <main>
    <!-- <nav class="navbar navbar-expand-lg" aria-label="Tenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Centered nav only</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->

    <div class="container-fluid">
      <div class="row" id="header">
        <div class="col">
          <h6 class="text-center" id="time">14:00 - 25 maja 2024</h6>
          <h1 class="text-center">Ślub Klaudii i Pawła</h1>
          <h5 class="text-center" id="place">Kościół św. Sebastiana w Wieliczce</h6>
        </div>
      </div>
    </div>
    <div class="container">

      <div class="row gx-5 gy-3 mt-1">
        <div class="col-sm-4 order-sm-last">
          <div class="sticky-top">
            <div class="row border bg-light shadow-sm p-3">
              <h3 class="">Podręcznik gościa weselnego</h3>
              <div class="d-grid gap-2 mt-2">
                <a class="btn btn-primary" type="button" href="tel:+48 886 359 945"><i
                    class="fa-solid fa-phone"></i>&nbsp;Paweł: +48&nbsp;886&nbsp;359&nbsp;945</a>
                <a class="btn btn-primary" type="button" href="tel:+48 517 782 540"><i
                    class="fa-solid fa-phone"></i>&nbsp;Klaudia: +48&nbsp;517&nbsp;782&nbsp;540</a>
                <a class="btn btn-primary" type="button" href="https://maps.app.goo.gl/7FVCjQdMWobYoRNM6"><i
                    class="fa-solid fa-location-dot"></i></i>&nbsp;Pokaż kościół na mapie</a>
                <a class="btn btn-primary" type="button" href="https://maps.app.goo.gl/TH1ZAvh1C2H1n1KE8"><i
                    class="fa-solid fa-location-dot"></i></i>&nbsp;Pokaż dom weselny na mapie</a>


              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8">

          <div class="row border bg-light shadow-sm p-3">
            <h1 class="text-center">Odliczanie</h1>
            <h3 class="text-center">Do ślubu pozostało jedynie:</h3>
            <h3 class="text-center" id="countdown"></h3>
          </div>

          <div class="row border bg-light shadow-sm p-3 mt-3">
            <h1 class="text-center">Plan wydarzenia</h1>
            <div id="content">
              <ul class="timeline">
                <li class="event" data-date="13:50">
                  <h3>Przygotowania w zachrystii</h3>
                  <p>Świadków oraz osoby czytające podczas mszy prosimy o podejście do zachrystii
                  </p>
                </li>
                <li class="event" data-date="14:00 - 15:00">
                  <h3>Ceremonia w kościele</h3>
                </li>
                <li class="event" data-date="15:45">
                  <h3>Przyjazd państwa młodych do domu weselnego</h3>
                  <p>Powitanie, tłuczenie kieliszków, szampan, Sto Lat
                  </p>
                </li>
                <li class="event" data-date="16:15 - 18:00">
                  <h3>Obiad na sali</h3>
                  <p>Przystawka, pierwsze danie, drugie danie, deser</p>
                </li>
                <li class="event" data-date="18:00 - 18:30">
                  <h3>Składanie życzeń</h3>
                </li>
                <li class="event" data-date="18:30">
                  <h3>Rozpoczęcie tańców i imprezy</h3>
                </li>
                <li class="event" data-date="0:00">
                  <h3>Oczepiny</h3>
                </li>
                <li class="event" data-date="4:00">
                  <h3>Zakończenie wesela</h3>
                </li>
              </ul>
            </div>
          </div>

          <div class="row border bg-light shadow-sm p-3 mt-3">
            <h1 class="text-center">Parking pod kościołem</h1>
            <img src="./slub/parking.jpg" />
          </div>
          <div class="row border bg-light shadow-sm p-3 mt-3">
            <h1 class="text-center">Stoliki</h1>
            <img src="./slub/stoliki.jpg" />
          </div>
          <div class="row border bg-light shadow-sm p-3 mt-3">
            <h1 class="text-center">Sugestie dla gości</h1>
            <ul class="list-group" style="font-size: larger; padding-right: 0px;">
              <li class="list-group-item">W kościele, w którym odbędzie się ceremonia zaślubin, prosimy nie rozrzucać
                konfetti, ryżu ani bilonu.</li>
              <li class="list-group-item">Prosimy nie przynosić kwiatów - goście zaoszczędzą czas i pieniądze, my nie
                będziemy musieli zakładać kompostownika.</li>
              <li class="list-group-item">Prosimy nie przynosić fizycznych prezentów. Oszczędzamy obecnie na nowe
                mieszkanie i jeśli chcecie nam coś podarować, możecie wesprzeć nas finansowo.</li>
              <li class="list-group-item">Na weselu będzie alkohol, ale nie chcemy, żeby wokół niego obracała się
                zabawa. Prosimy nie namawiać pary młodej ani innych gości do picia. Każdy sam zdecyduje jak chce się
                bawić i chcemy uszanować te decyzje.</li>
              <li class="list-group-item"><b>Pamiętajcie, że to jedynie sugestie - najważniejsze jest dla nas, żeby
                  spotkać się z Wami w tym dniu. Jesteśmy pewni, że razem uczynimy go wyjątkowym!</b></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("May 25, 2024 14:00:00").getTime();

    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"
    document.getElementById("countdown").innerHTML = days + " dni, " + hours + " godzin, "
      + minutes + " minut i " + seconds + " sekund";

    // If the count down is finished, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "impreza woo \\o/";
    }

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("countdown").innerHTML = days + " dni, " + hours + " godzin, "
        + minutes + " minut i " + seconds + " sekund";

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "impreza woo \\o/";
      }
    }, 1000);
  </script>
</body>

</html>